{
  "name": "httpServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx server/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/winston": "^2.4.4",
    "typescript": "^5.6.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "winston": "^3.17.0"
  }
}